<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hre-cu-nJy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l6I-H3-O9z">
            <objects>
                <viewController id="shA-We-XFU" customClass="ViewController" customModule="ZaHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkc-FT-0xF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OEv-40-DmK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lll-w3-3Db" firstAttribute="bottom" secondItem="OEv-40-DmK" secondAttribute="bottom" id="iew-MN-5hB"/>
                            <constraint firstItem="OEv-40-DmK" firstAttribute="top" secondItem="Lll-w3-3Db" secondAttribute="top" id="io5-sg-ekc"/>
                            <constraint firstItem="OEv-40-DmK" firstAttribute="leading" secondItem="Lll-w3-3Db" secondAttribute="leading" id="niy-I8-Sfh"/>
                            <constraint firstItem="Lll-w3-3Db" firstAttribute="trailing" secondItem="OEv-40-DmK" secondAttribute="trailing" id="sin-jI-bzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lll-w3-3Db"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOO-mj-QP6">
                        <barButtonItem key="leftBarButtonItem" title="Zoom" id="5yC-1J-V1j">
                            <connections>
                                <action selector="zoomButton:" destination="shA-We-XFU" id="5xH-5K-fyX"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="nGG-uQ-sWm"/>
                            <barButtonItem systemItem="trash" id="sqo-I3-BHk">
                                <connections>
                                    <action selector="closeAppButton:" destination="shA-We-XFU" id="G79-oT-e4D"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="OEv-40-DmK" id="ADx-Az-zXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQk-F4-jDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFP-dA-AWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hre-cu-nJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hi-qi-r2V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shA-We-XFU" kind="relationship" relationship="rootViewController" id="Aec-xe-UPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJX-V1-wLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
